; Start a new pool named 'www'.
[www]

; Unix user/group of processes
user                 = dev

; The address on which to accept FastCGI requests.
listen               = 127.0.0.1:9000

; How the process manager will control the number of child processes.
pm                   = dynamic

; The maximum number of child processes to be created.
pm.max_children      = 5

; The number of child processes created on startup.
pm.start_servers     = 2

; The minimum number of idle server processes.
pm.min_spare_servers = 1

; The maximum number of idle server processes.
pm.max_spare_servers = 3